{
    "name": "huangkuan/laravel-translator",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Huangkuan\\LaravelTranslator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Huangkuan\\LaravelTranslator\\Providers\\TranslatorServiceProvider"
            ],
            "aliases": {
                "LaravelTranslator": "Huangkuan\\LaravelTranslator\\LaravelTranslator"
            }
        }
    },
    "authors": [
        {
            "name": "hk",
            "email": "zaomengjia@qq.com"
        }
    ],
    "require": {}
}
